<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>AjaxJsp</display-name>

	<servlet>
		<servlet-name>AjaxController</servlet-name>
		<servlet-class>com.ajax.servlet.AjaxController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AjaxController</servlet-name>
		<url-pattern>/AjaxController</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>